{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "玩机管家",
  "version": "1.1.0",
  "identifier": "com.lacs.admt",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:2935",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "玩机管家",
        "width": 1024,
        "height": 720,
        "minWidth": 1024,
        "minHeight": 720,
        "maxWidth": 1600,
        "maxHeight": 1200,
        "resizable": true,
        "fullscreen": false,
        "maximizable": true,
        "center": true,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api-g.lacs.cc; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
    }
  },
  "plugins": {
    "http": null,
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Android设备跨平台全能管家",
    "longDescription": "玩机管家是一个现代化的Android设备跨平台全能管家，提供设备信息查看、文件管理、ADB工具、应用管理等功能。",
    "copyright": "© 2020-2025 领创工作室 All rights reserved.",
    "licenseFile": "../LICENSE",
    "externalBin": [],
    "resources": [
      "tools",
      "tools/adb",
      "tools/scrcpy-win32-v3.3.1",
      "tools/lacs"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "wix": {
        "language": "zh-CN",
        "template": null,
        "fragmentPaths": [],
        "componentGroupRefs": [],
        "componentRefs": [],
        "featureGroupRefs": [],
        "featureRefs": [],
        "mergeRefs": []
      },
      "nsis": {
        "displayLanguageSelector": false,
        "languages": [
          "SimpChinese"
        ],
        "headerImage": null,
        "sidebarImage": null,
        "installerIcon": null,
        "installMode": "perMachine"
      }
    }
  }
}
